<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Listas y líneas</title>
	</head>
	<body bgcolor="#F7F8E0">

	<h1><center>Listas</center></h1>
	
	<h2>Listas ordenadas</h2>

	<ol>
	<li>Desayuno</li>
	<li>Almuerzo</li>
	<li>Comida</li>
	<li>Merienda</li>
	<li>Cena</li>
	</ol>
	
	<ol type="A">Vocacional</b>
	<li>Primer Semestre</li>
	<li>Segundo Semestre</li>
	<li>Tercer Semestre</li>
	<li>Cuarto Semestre</li>
	<li>Quinto Semestre</li>
	<li>Sexto Semestre</li>
	</ol>
	
	<ol type="a">Matematicas en Vocacional
	<li>Álgebra</li>
	<li>Trigonometria</li>
	<li>Geométria</li>
	<li>Cálculo diferencial</li>
	<li>Cálculo integral</li>
	<li>Probabilidad y estadistica</li>
	</ol>
	
	<ol type="I">Semana
	<li>Lunes</li>
	<li>Martes</li>
	<li>Miércoles</li>
	<li>Jueves</li>
	<li>Viernes</li>
	<li>Sabado</li>
	<li>Domingo</li>
	</ol>

	<ol type="i">Guardianes de la Galaxia
	<li>Vol. I</li>
	<li>Vol. II</li>
	<li>Vol. III</li>
	</ol>
	
	<ol type="1" start="7">Segundo Semestre del año
	<li>Julio</li>
	<li>Agosto</li>
	<li>Septiembre</li>
	<li>Octubre</li>
	<li>Noviembre</li>
	<li>Diciembre</li>
	</ol>
	
	<h2>Listas no ordenadas</h2>
	
	<ul>Frutas
	<li>Fresa</li>
	<li>Mango</li>
	<li>Sandia</li>
	<li>Mandarina</li>
	</ul>
	
	<ul type="disc">Clasificación de las drogas
	<li>Estimulantes</li>
	<li>Alucinogenos</li>
	<li>Depresivos</li>
	<li>Farmacos de uso medico</li>
	</ul>
		
	<ul type="circle">Colores
	<li><font color="pink">Rosa</font></li>
	<li><font color="red">Red</font></li>
	<li><font color="blue">Azul</font></li>
	</ul>
	
	<ul type="square">Música
	<li>Pop</li>
	<li>Banda</li>
	<li>Rock</li>
	<li>Salsa</li>
	</ul>
	
	<h2>Listas anidadas</h2>
	
	<ol><h3>Superheroes</h3>
		<li>Marvel</li>
		<ol type="I">
			<li>Guardianes de la Galaxia</li>
				<ul type="square">
				<li>Groot</li>
				<li>Star lord</li>
				<li>Rocket</li>
				</ul>
			<li>Avengers</li>
				<ul type="square">
				<li>Capitan América</li>
				<li>Iroman</li>
				<li>Black Panter</li>
				</ul>
		</ol>
		<li>DC</li>
		<ol type="I">
			<li>Batman</li>
			<li>Superman</li>
			<li>Wonder Woman</li>
			</ol>
	</ol>	
	
	
	
	<h2>Listas de definición</h2>
	
	<dl><h3>Términos de Internet</h3>
	
	<dt><b>Internet</dt></b>
	<dd>Red Mundial de Computadoras</dd>
	
	<dt><b>WiFi</dt></B>
	<dd>Tecnología con la que se conectan diversos dispositivos electrónicos de forma inalámbrica</dd>
	
	</dl>
	

	<br><br>



	</body>
</html>